<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.BaseClient" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColorDark</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>


    <style name="both_match_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="both_wrap_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="both_match_wrap_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="height_match_parent">
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="height_wrap_content">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="width_match_parent">
        <item name="android:layout_width">match_parent</item>
    </style>
    <style name="width_wrap_content">
        <item name="android:layout_width">wrap_content</item>
    </style>


<!--    Component Styles starts    -->

    <style name="Welcome_create_btn" parent="both_match_wrap_content">
        <item name="android:layout_weight">1</item>
    </style>


    <style name="Welcome_backgroundimage" parent="both_match_parent">
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="Welcome_viewpager_TITLE" parent="both_match_wrap_content">
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/top_margin</item>
        <item name="android:textColor">@color/titleColorViewPager</item>
        <item name="android:textSize">@dimen/welcome_viewapagertitle</item>
    </style>

    <style name="Welcome_viewpager_LINE">
        <item name="android:layout_marginTop">@dimen/top_margin</item>
        <item name="android:layout_height">@dimen/welcome_viewapagerlineHEIGHT</item>
        <item name="android:layout_width">@dimen/welcome_viewapagerlineWIDTH</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@color/titleColorViewPager</item>
    </style>

    <style name="Welcome_viewpager_DESCRIPTION" parent="both_match_wrap_content">
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">@dimen/top_margin</item>
        <item name="android:textColor">@color/titleColorViewPager</item>
        <item name="android:textSize">@dimen/welcome_viewapagerdescription</item>
    </style>

    <style name="Welcome_viewpager_IMAGE" parent="both_match_parent">
        <item name="android:layout_marginTop">@dimen/top_margin</item>
        <item name="android:layout_marginBottom">@dimen/bottom_double_margin</item>

    </style>




    <!-- Create user Screen starts -->

    <style name="CreateUSer_EditText" parent="both_match_wrap_content">
       <item name="android:background">@null</item>
        <item name="android:padding">@dimen/create_user_editText_paading</item>
        <item name="android:textColor">@color/createUset_editTextColor</item>
        <item name="android:textColorHint">@color/createUset_editTextHintColor</item>
    </style>

    <style name="CreateUSer_SegmentedGroup" >
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">@dimen/create_user_SegmentedGroup</item>
        <item name="android:layout_margin">@dimen/activity_margin</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center_horizontal</item>

    </style>


    <style name="RadioButtonBAG1" parent="both_match_wrap_content">
        <item name="android:textColor">@drawable/radiocolor_bag1</item>
        <item name="android:minHeight">@dimen/radio_button_minHeight</item>
        <item name="android:minWidth">@dimen/radio_button_minWidth</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">@dimen/radiohalf_margin</item>
        <item name="android:paddingRight">@dimen/radiohalf_margin</item>
    </style>


    <!-- Create user Screen ends  -->
</resources>
