<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="both_match_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="both_wrap_content">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="both_match_wrap_content">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="height_match_parent">
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="height_wrap_content">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="width_match_parent">
        <item name="android:layout_width">match_parent</item>
    </style>
    <style name="width_wrap_content">
        <item name="android:layout_width">wrap_content</item>
    </style>

<!--    Component Styles starts    -->


    <style name="RadioButtonDAC1" parent="both_match_wrap_content">
        <item name="android:textColor">@drawable/radiocolor_dac1</item>
        <item name="android:minHeight">@dimen/radio_button_minHeight</item>
        <item name="android:minWidth">@dimen/radio_button_minWidth</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">@dimen/radiohalf_margin</item>
        <item name="android:paddingRight">@dimen/radiohalf_margin</item>
    </style>


</resources>
