<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     tools:context=".LauncherActivity">




    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/activity_margin"
            android:textColor="@color/login_msg_textcolor"
            android:gravity="center"
            android:textSize="@dimen/login_msg_size"
            android:text="@string/login_msg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



<LinearLayout
        android:orientation="vertical"
        style="@style/both_match_parent">

    <include
        layout="@layout/app_bar"/>



    <TextView
        android:layout_marginTop="@dimen/activity_margin"
        android:textStyle="bold"
        android:textColor="@color/createUset_editTextColor"
        android:gravity="center"
        android:textSize="@dimen/login_msg"
        android:text="@string/ENTER_EMAIL_PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/square_background_createuser"
        android:orientation="vertical"
        style="@style/both_match_wrap_content">

        <com.project.client_library.widget.WMEdittext
            android:id="@+id/etEmail"
            style="@style/CreateUSer_EditText"
            android:hint="@string/forgot_email"
            />

        <View
            android:background="#EFF1F2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.project.client_library.widget.WMEdittext
            android:id="@+id/etPassword"
            android:inputType="textPassword"
            style="@style/CreateUSer_EditText"
            android:hint="@string/PASSWORD"
            />

        </LinearLayout>


        <Button
            android:id="@+id/btnLogin"
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:background="@drawable/square_background"
            android:text="@string/LOGIN" />

    <View
        android:layout_marginTop="5dp"
        android:background="#D5D8DD"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtForgotPass"
                android:textColor="@color/beapBAGColor"
                android:gravity="center"
                android:textSize="@dimen/login_btn1"
                android:text="@string/login_btn1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCreateUser"
            android:textColor="@color/beapBAGColor"
            android:gravity="center"
            android:textSize="@dimen/login_btn1"
            android:text="@string/login_btn2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        </LinearLayout>
</LinearLayout>






</RelativeLayout>
