<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F7"
    tools:context=".LauncherActivity">


    <include
        layout="@layout/app_bar"/>
    <View
        android:background="@color/screenbackground"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

<LinearLayout
    android:id="@+id/linearlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:background="#F6F6F7"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/listview"
        style="@style/both_match_wrap_content">
    </ListView>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
    android:id="@+id/linearEmpty"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="@dimen/activity_margin"
        android:textColor="#000000"
        android:textSize="@dimen/congo_text"
        android:gravity="center"
        android:text="@string/NO_FAVOURITES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_tab_favourites"/>

    <TextView
        android:padding="@dimen/activity_margin"
        android:textColor="#494949"
        android:textSize="@dimen/listview_title"
        android:gravity="center"
        android:text="@string/SELCT_FAVOURITE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/GO_CARS"
        android:padding="16dp"
        android:background="@drawable/square_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>

