<resources>
    <string name="app_name">Bag</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="createuser_hint1">Name</string>
    <string name="createuser_hint2">E-mail address</string>
    <string name="createuser_hint3">Confirm email address</string>
    <string name="createuser_hint4">Password</string>
    <string name="createuser_hint5">Confirm password</string>
    <string name="createuser_hint6">Date of birth</string>
    <string name="createuser_hint7">Current make of motor vehicle</string>
    <string name="createuser_hint8">Register number</string>
    <string name="create_user_radiobtn1">Male</string>
    <string name="create_user_radiobtn2">Female</string>
    <string name="createuser_acceptterms">Yes, I would like to receive special offers and news.</string>
    <string name="creatuser_btn">Create User</string>
    <string name="forgot_password_msg">Enter e-mail address and you will get your information.</string>
    <string name="forgot_send">Send</string>
    <string name="forgot_email">E-mail</string>
    <string name="login_msg">By creating me BAG, I hereby accept the following privacy policy</string>
    <string name="login_btn1">Forgot password?</string>
    <string name="login_btn2">Sign up</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="code_create_user_PLEASEENTER">Please Enter </string>
    <string name="code_createuser_ENTEREMAIL">Please Enter Valid Email Address</string>
    <string name="code_EMAILDONOTMATCH">Email Address\'s do not match</string>
    <string name="code_PASSWORDDONOTMATCH">Password\'s do not match</string>
    <string name="ERROR">Error</string>
    <string name="PASSWORD">Password</string>
    <string name="ENTER_EMAIL">Please Enter Email Address</string>
    <string name="LOGIN">Login</string>
    <string name="LOADING">Loading</string>
    <string name="BUFFERING">Buffering</string>
    <string name="FAVOUROTE_TITLE">Favourites</string>
    <string name="BILER_TITLE">Cars</string>
    <string name="Rundvisning_TITLE">Guided tour</string>
    <string name="NEWS_TITLE">News</string>
    <string name="YOUR_PROFILE_TITLE">Your Profile</string>
    <string name="SETTINGS_TITLE">Settings</string>
    <string name="LOGOUT_TITLE">Logout</string>
    <string name="ENTERANCE_NOTIFICATION">Entrance notifications</string>
    <string name="AUTOMATIC_LOCK">Automatic lock</string>
    <string name="VIBRATE_NOTIFICATIONS">Vibrate at notifications</string>
    <string name="VERSION">Version 1.0</string>

    <string name="ENTER_PASSWORD">Please Enter Password</string>
    <string name="ENTER_EMAIL_PASSWORD">Enter e-mail and password</string>
    <string name="congo_msg">User Created Sucessfully.</string>
    <string name="FORGOT_PASSWORD">Forgot Password</string>
    <string name="NO_FAVOURITES">You have no favourites</string>
    <string name="SELCT_FAVOURITE">Select a product or tour as favourite</string>
    <string name="GO_CARS">Go for cars</string>
    <string name="MY_AREA">My Area</string>
    <string name="USER_UPDATE">User Updated Sucessfully.</string>
    <string name="PLS_CHK_EMAIL">Please check your e-mail.</string>


</resources>
