<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/button_corner_radius" />
    <gradient android:endColor="@color/beapLIBColorLIGHT"
        android:startColor="@color/beapLIBColorLIGHT"
        android:angle="90" />
    <stroke android:width="1dp"
        android:color="#33364252" />
</shape>