<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">

    <ImageView
        android:id="@+id/bgImg"
        style="@style/Welcome_backgroundimage" />

    <LinearLayout
        style="@style/both_match_wrap_content"
        android:layout_above="@+id/linearBottom"
        android:layout_alignParentTop="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            style="@style/both_match_parent"></android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        style="@style/both_match_wrap_content"
        android:layout_above="@+id/linearBottom"
        android:layout_alignParentTop="true">
    <com.project.client_library.circle_indicator.CirclePageIndicator
        android:id="@+id/guideIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|clip_horizontal"
        android:padding="16dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearBottom"
        style="@style/both_match_wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreateUser"
            style="@style/Welcome_create_btn"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/half_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/default_button_selector"
            android:text="@string/creatuser_btn" />

        <Button
            style="@style/Welcome_create_btn"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:id="@+id/btnLogin"
            android:background="@drawable/default_button_selector"
            android:text="@string/LOGIN" />
    </LinearLayout>
</RelativeLayout>
